server {
    listen 80;
    server_name  eu-pre.rewardzai.com www.eu-pre.rewardzai.com;

    # set client body size to 30 MB #
    client_max_body_size 30M;

    location / {
        proxy_pass http://eu.rewardzai.com:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~^/test/ {
        alias /usr/share/nginx/public;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
