server {
    listen       80;
    server_name  eu-rag.rewardzai.com www.eu-rag.rewardzai.com;

    # set client body size to 30 MB #
    client_max_body_size 30M;

    location / {
        proxy_pass http://eu.rewardzai.com:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
}