server {
    listen       80;
    server_name  ollama.yooowin.com www.ollama.yooowin.com;

    # set client body size to 30 MB #
    client_max_body_size 30M;

    #large_client_header_buffers 4 16k;  # Adjust the number of buffers and their size as needed

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page   500 502 503 504  /50x.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #Bypass RAG REQUESTS IF NEEDED

    location / {
        proxy_pass http://127.0.0.1:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }     
}
